<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Nick Goshev</title>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=decide-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
            <div class=" bg-dark mb-4 text-light">
                <div class="d-flex flex-row-reverse">
                    <p onclick="resume2.scrollIntoView()" class="p-2 mx-2 border-bottom">Skills</p>
                    <p onclick="contactme2.scrollIntoView()" class="p-2 mx-2 border-bottom">Contact Me</p>
                    <p onclick="work2.scrollIntoView()"class="p-2 mx-2 border-bottom">Portfolio</p>
                    <p onclick="aboutme2.scrollIntoView()"class="p-2 mx-2 border-bottom">About Me</p>
                </div>
                <h1 class="p-4 text-center ">Nick Goshev</h1>
            </div>
            <div class="mb-5">
            <div class="container p-5 border border-3">
                <h1 class="p3 text-light border-bottom" id="aboutme2">About Me</h1>
                <div class = d-flex>
                <div class ="profile-photo border" style="width:400px; height: 250px;">
    

                </div>
                <p class="text-light ms-2">I am a student at the university of Utah and an aspiring full stack web developer. I am finishing up the coursework at a web dev bootcamp and will be looking to fine tune my skills then enter the field!</p>
            
            </div>
            </div>  
        </div>
            <div class="container mb-5 p-5 border border-3">
                <h1 class="p3 text-light" id="work2">Portfolio</h1>
                <a href="https://vast-island-51768.herokuapp.com/" class="text-editor">
                <div class="m-5 p-5 w-auto border text-light text-editor position-relative" style="height:500px">
                    
                        
                    <div class="link-dark bg-light p-3 mx-auto mt-5 border" style="width:200px">
                        <h3 class="bg-light">Text editor</h3>
                        <span>Webpack</span>
                      </div>
                </div>
                
            </a>
                <div class="d-flex">
                    <a class="m-5 p-5 border w-50 text-light note-taker" style="height:280px" href="https://whispering-temple-92530.herokuapp.com/">
                    <div  class="" >
                        <div class="link-dark bg-light p-3 mx-auto mt-5 border" style="width:200px">
                            <h3 class="bg-light">Note Taker</h3>
                            <span>Express</span>
                          </div>
                    </div>
                </a>    
                <a class="m-5 p-5 border w-50 text-light mongo" style="height:280px" href="https://github.com/nickgoshev/Social-Network-API">
                    <div  class="" >
                        <div class="link-dark bg-light p-3 mx-auto mt-5 border" style="width:200px">
                            <h3 class="bg-light">Social API</h3>
                            <span>MongoDB</span>
                          </div>
                    </div>
                </a>    
            </div>

            <div class="container mb-5 p-5 border border-3">
                <h1 class="p3 text-light" id="contactme2">Contact Me</h1>
                <div class="d-flex link-secondary justify-content-around">
                    <a href="tel:(407)401-2367"class="p-2 mx-2 link-light border-bottom"> (407)401-2367</a>
                    <a href="mailto:nickgosh420@gmail.com" class="p-2 mx-2 link-light border-bottom"> my email</a>
                    <a href="https://www.linkedin.com/in/nicholas-goshev-931844205/"  class="p-2 mx-2 link-light border-bottom"> my linkedIn</a>
                    <a href="https://github.com/nickgoshev" class="p-2 mx-2 link-light border-bottom"> my Github</a>
                </div>
                </div>

                <div class="container mb-5 p-5 border border-3">
                    <h1 class="p3 text-light" id="resume2">Skills</h1>
                <div class="text-light fw-bold d-flex justify-content-around">
                    <p class="font-weight-bold" >node</p>
                    <div>express </div>
                    <div>sql </div>
                    <div>mongodb</div>
                    <div>react.js</div>
                    <div>jquery </div>
                </div>
                    </div>

        
       

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
    </html>
